FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=secret_key_one
JWT_SECRET_KEY=secret_key_two
DATABASE_URL=postgresql://deepanshu:12345678@localhost/projectdb 
GITHUB_CLIENT_ID=Ov23lih91B087tErkopv
GITHUB_CLIENT_SECRET=6ad4600d7e6bbfc83495bfc5b3726bad427e3a04
GITHUB_REDIRECT_URI=http://localhost:3000/api/github/callback