FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://deepanshu:12345678@localhost/project_db 
HUGGING_FACE_API_KEY=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